# CustomCommandBot

./: .gitignore  CustomCommandBot.sln  README.md
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: dotnet.yml
Client/: App.razor  CustomCommandBot.Client.csproj  Program.cs  _Imports.razor  compilerconfig.json  webcompilerconfiguration.json
Client/Enums/: LoadState.cs
Client/Pages/: FetchData.razor  Index.razor
Client/Pages/Dashboard/: Guild.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: DashboardLayout.razor  DashboardSetupLayout.razor  MainLayout.razor  NavMenu.razor
Client/Shared/ActionFields/: ActionFieldBase.razor  ReplyActionField.razor  SendToChannelActionField.razor
Client/Shared/Form/: ChannelSelect.razor  EmbedEditor.razor  EnumSelect.razor  Input.razor  Select.razor  TextArea.razor
Client/Shared/Icons/: PremiumIcon.razor
Client/Shared/Modals/: EditCustomCode.razor  EditCustomCommand.razor
Client/Styles/: functions.scss  imports.scss  index.scss  theme.scss  vars.scss
Client/Styles/components/: appbar.scss  bars.scss  button.scss  dashboard.scss  display.scss  footer.scss  form.scss  layout.scss  surfaces.scss  typography.scss
Client/Styles/internal/: blazor.scss
Client/Styles/shared/: mixins.scss  vars.scss
Client/wwwroot/: index.html
Client/wwwroot/css/: BlazorSass.css  BlazorSass.css.map  BlazorSass.min.css
Server/: CustomCommandBot.Server.csproj  IdentityConfig.cs  Program.cs  Startup.cs  TypeSerialisationRegisterer.cs  appsettings.json  tempkey.jwk
Server/Bot/: Colors.cs  DiscordClient.cs  Icons.cs
Server/Bot/Components/: HelpCommandModule.cs
Server/Bot/Components/CommandHandler/: CommandExceptionResult.cs  CommandFailureException.cs  CommandHandler.cs  CommandResult.cs
Server/Bot/Components/CommandModules/: HelpCommandModule.cs  UtilModule.cs
Server/Bot/Components/CustomCode/: Code.lua  CustomCodeRunner.cs  Sandbox.lua
Server/Bot/Components/Logging/: ExceptionLog.cs  Log.cs
Server/Components/: ConfigReader.cs
Server/Config/Models/: SecretsConfig.cs
Server/Controllers/: AuthController.cs  GuildController.cs  IdentityController.cs  WeatherForecastController.cs
Server/Extentions/: CommandsExtentions.cs
Server/Models/Pagination/: Pagination.cs  PaginationOptions.cs  PaginationRequest.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: CustomCommandBot.Shared.csproj  WeatherForecast.cs
Shared/Models/: Command.cs  CommandActionResult.cs  DatabaseGuild.cs
Shared/Models/Api/: ApiChannel.cs  ApiGuild.cs  ApiPartialCommand.cs  ApiRole.cs
Shared/Models/CommandActions/: ICommandAction.cs  ReplyAction.cs  ReplyInChannelAction.cs  SendToChannelAction.cs
Shared/Models/CustomCode/: LuaCommandCategoryChannel.cs  LuaCommandChannel.cs  LuaCommandContext.cs  LuaCommandGuild.cs  LuaCommandMessage.cs  LuaCommandRole.cs  LuaCommandState.cs  LuaCommandTextChannel.cs  LuaCommandUser.cs  LuaCommandVoiceChannel.cs
Shared/Models/Discord/: User.cs  UserGuild.cs
Shared/Utilities/: CommandActionUtilities.cs  EnumUtilities.cs  IntUtilities.cs
