<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Labs" Version="2.4.3" />
    <PackageReference Include="Discord.Net.Labs.Commands" Version="2.3.5" />
    <PackageReference Include="Discord.Net.Labs.Core" Version="2.4.1" />
    <PackageReference Include="Discord.Net.Labs.WebSocket" Version="2.4.3" />
    <PackageReference Include="LiteDB" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0-preview.5.21301.17" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\CustomCommandBot.Client.csproj" />
    <ProjectReference Include="..\Shared\CustomCommandBot.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Databases\" />
  </ItemGroup>


</Project>
